<?xml version="1.0"?>

<robot name="limo_four_diff_robot"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find for_open_scout)/urdf/limo_four_diff_robot.xacro" />
    <xacro:include filename="$(find for_open_scout)/urdf/limo_robot.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />

    <gazebo reference="front_left_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>100</mu1>
        <mu2>100</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    
    <gazebo>
        <plugin name="four_diff_controller" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>rear_right_wheel</right_joint>
            <wheel_separation>0.172</wheel_separation>
            <wheel_diameter>0.09</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <command_topic>cmd_vel</command_topic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <odometry_source>1</odometry_source>
            <ros>
                <!-- <remapping>odom:=/odometry</remapping> -->
            </ros>
        </plugin>
    </gazebo>

</robot>
